

<html>
<head>
<title>Para</title>
</head>
<body>

<h2>Javascript</h2>
<p>Javascript is just in time compiling programming language using OOPs concept.It is well known for scripting web pages but also used by many non browser environments</p>
<h2>Mongod</h2>
<p>MongoDB is a NoSQL database which allows data top get stored in documents and collections </p>
<h2>Node.js</h2>
<p>Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside of a browser. 
Node.js lets developers use JavaScript to write command line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. 
Consequently, Node.js represents a "JavaScript everywhere" paradigm, unifying web-application development around a single programming language, rather than different languages for server- and client-side scripts.</p>
<h2>Python</h2>
<p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace.
Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
<p><a href="index.html">Back </a><p></p>
</body>
</html>
